<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name = "base_xacro" params = "length width height">
        <!-- 机器人的身体部件 -->
        <link name = "base_link">
            <!-- 部件的外观描述 -->
            <visual>
                <!-- 相对于它所属 link 原点的位置偏移 -->
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <!-- 几何形状 -->
                <geometry>
                    <box size="${length} ${width} ${height}"/>   <!-- 长lengthm 宽widthm 高heightm -->
                </geometry>
                <!-- 材质颜色 -->
                <material name="red">
                    <color rgba="1 0 0 0.2"/>    <!-- 红 绿 蓝 透明度，范围0~1 -->
                </material>
            </visual>
        </link>

    <!-- 添加虚拟部件，使机器人轮子贴合地面 -->
    <link name = "base_footprint"/>

    <joint name = "base_footprint_joint" type = "fixed">
        <parent link = "base_footprint"/>
        <child link = "base_link"/>
        <origin xyz="0 0 0.112" rpy="0 0 0"/> <!-- base_link 在 base_footprint 上方 0.112m，轮子恰好贴地 -->
    </joint>

    </xacro:macro>
</robot>
