<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name = "laser_xacro" params = "xyz">
        <!-- 雷达支撑杆部件 -->
        <link name = "laser_cylinder_link">
            <!-- 部件的外观描述 -->
            <visual>
                <!-- 相对于它所属 link 原点的位置偏移 -->
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <!-- 几何形状 -->
                <geometry>
                    <cylinder radius = "0.01" length = "0.1"/>  <!-- 圆柱体：半径0.01m 高0.1m -->
                </geometry>
                <!-- 材质颜色 -->
                <material name="black">
                    <color rgba="0 0 0 1.0"/>
                </material>
            </visual>
            <!-- 碰撞体积 (与visual几何一致) -->
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <cylinder radius="0.01" length="0.1"/>
                </geometry>
            </collision>
            <!-- 惯性 (质量与转动惯量，Gazebo仿真必需) -->
            <inertial>
                <mass value="0.1"/>
                <inertia ixx="0.0000858" iyy="0.000005" izz="0.0000858"
                         ixy="0" ixz="0" iyz="0"/>
            </inertial>
        </link>
        
        <!-- 雷达部件 -->
        <link name = "laser_link">
            <!-- 部件的外观描述 -->
            <visual>
                <!-- 相对于它所属 link 原点的位置偏移 -->
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <!-- 几何形状 -->
                <geometry>
                    <cylinder radius = "0.02" length = "0.2"/>  <!-- 圆柱体：半径0.02m 高0.2m -->
                </geometry>
                <!-- 材质颜色 -->
                <material name="black">
                    <color rgba="0 0 0 1.0"/>
                </material>
            </visual>
            <!-- 碰撞体积 (与visual几何一致) -->
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <cylinder radius="0.02" length="0.2"/>
                </geometry>
            </collision>
            <!-- 惯性 (质量与转动惯量，Gazebo仿真必需) -->
            <inertial>
                <mass value="0.2"/>
                <inertia ixx="0.000687" iyy="0.00004" izz="0.000687"
                         ixy="0" ixz="0" iyz="0"/>
            </inertial>
        </link>

        <!-- 将雷达固定到支撑杆 -->
        <joint name = "laser_joint" type = "fixed">
            <parent link = "laser_cylinder_link"/>
            <child link = "laser_link"/>
            <origin xyz="0 0 0.05" rpy="0 0 0"/> <!-- child(laser_link) 相对于 parent(laser_cylinder_link) 的偏移 -->
        </joint>

        <!-- 将雷达支撑杆固定到机器人身体 -->
        <joint name = "laser_cylinder_joint" type = "fixed">
            <parent link = "base_link"/>
            <child link = "laser_cylinder_link"/>
            <origin xyz="${xyz}" rpy="0 0 0"/> <!-- child(laser_cylinder_link) 相对于 parent(base_link) 的偏移 -->
        </joint>
        <gazebo reference="laser_cylinder_link">
            <visual>
                <material>
                    <ambient>0 0 1 1</ambient>
                    <diffuse>0 0 1 1</diffuse>
                    <specular>0.1 0.1 0.1 1</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </gazebo>
        <gazebo reference="laser_link">
            <visual>
                <material>
                    <ambient>0 0 1 1</ambient>
                    <diffuse>0 0 1 1</diffuse>
                    <specular>0.1 0.1 0.1 1</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </gazebo>
    </xacro:macro>
</robot>
