Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Update Interval: 0
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: RobotModel
      Update Interval: 0
      Visual Enabled: true
  Global Options:
    Fixed Frame: base_link
    Frame Rate: 30
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Pitch: 0.5
      Yaw: 0.5
